package main

import "fmt"

func getRecent(posts []Post, count int) []Post {
	if len(posts) < count {
		return posts
	}
	return posts[:count]
}

func getPostsByAuthor(posts []Post, authorName string) []Post {
	var ap []Post
	for _, p := range posts {
		if p.Author == authorName {
			ap = append(ap, p)
		}
	}
	return ap
}

templ Index(posts []Post, authors []AuthorData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Rebooter | Blog</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet"/>
		<style>
			:root {
				--bg: #1e2127; --bg-alt: #282c34; --fg: #abb2bf; --fg-alt: #5c6370;
				--primary: #61afef; --secondary: #c678dd; --accent: #98c379;
				--warning: #d19a66; --error: #e06c75;
			}
			body { background-color: var(--bg); color: var(--fg); font-family: 'Inter', sans-serif; }
			h1, h2, h3, h4, h5, h6, .font-mono { font-family: 'Fira Code', monospace; }
			.fade-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
			.fade-in.visible { opacity: 1; transform: translateY(0); }

			/* Typewriter cursor */
			.cursor { display: inline-block; width: 8px; height: 1.2em; background-color: var(--primary); animation: blink 0.7s infinite; vertical-align: middle; }
			@keyframes blink { 50% { opacity: 0; } }

			/* Markdown/Post Content Styling */
			.prose h1 { font-size: 2rem; color: var(--primary); margin-top: 1.5rem; margin-bottom: 1rem; }
			.prose h2 { font-size: 1.5rem; color: var(--secondary); margin-top: 1.5rem; margin-bottom: 0.75rem; }
			.prose h3 { font-size: 1.25rem; color: var(--accent); margin-top: 1.5rem; margin-bottom: 0.5rem; }
			.prose p { margin-bottom: 1rem; line-height: 1.7; }
			.prose ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1rem; }
			.prose pre { background: var(--bg-alt); padding: 1rem; border-radius: 0.5rem; overflow-x: auto; margin-bottom: 1rem; }
			.prose code { font-family: 'Fira Code', monospace; background: #2c313a; padding: 0.2em 0.4em; border-radius: 3px; font-size: 0.9em; }
			.prose a { color: var(--secondary); text-decoration: underline; }
			.prose blockquote { border-left: 4px solid var(--fg-alt); padding-left: 1rem; font-style: italic; color: var(--fg-alt); }

			/* Table Styling */
			.prose table { border-collapse: collapse; width: 100%; margin: 1em 0; background-color: var(--bg-alt); border-radius: 8px; overflow: hidden; border: 1px solid #3e4452; }
			.prose th, .prose td { text-align: left; padding: 12px; border-bottom: 1px solid #3e4452; border-right: 1px solid #3e4452; }
			.prose th { background-color: #21252b; color: var(--primary); font-weight: 600; }
			.prose tr:last-child td { border-bottom: none; }
			.prose td:last-child, .prose th:last-child { border-right: none; }
		</style>
	</head>
	<body class="bg-[#1e2127] text-[#abb2bf] antialiased">

		<header class="bg-[#282c34]/80 backdrop-blur-md sticky top-0 z-50 border-b border-[#5c6370]">
			<div class="container mx-auto px-6 py-4 flex justify-between items-center">
				<a href="#home" class="text-xl font-bold font-mono text-[#61afef]">{ "// Rebooter" }</a>

				<nav class="hidden md:flex space-x-8 items-center">
					<a href="#home" class="nav-link hover:text-[#61afef] transition-colors">Home</a>
					<a href="#blog" class="nav-link hover:text-[#61afef] transition-colors">Blog</a>
					<a href="#authors" class="nav-link hover:text-[#61afef] transition-colors">Authors</a>
				</nav>

				<button id="mobile-menu-btn" class="md:hidden text-[#abb2bf] hover:text-[#61afef] focus:outline-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
					</svg>
				</button>
			</div>

			<div id="mobile-menu" class="hidden md:hidden bg-[#282c34] border-b border-[#5c6370]">
				<nav class="flex flex-col px-6 py-4 space-y-4">
					<a href="#home" class="mobile-link hover:text-[#61afef] transition-colors">Home</a>
					<a href="#blog" class="mobile-link hover:text-[#61afef] transition-colors">Blog</a>
					<a href="#authors" class="mobile-link hover:text-[#61afef] transition-colors">Authors</a>
				</nav>
			</div>
		</header>

		<main class="container mx-auto px-6 py-12">
			<section id="home" class="page min-h-screen">
				<div class="fade-in">
					<h1 class="text-4xl md:text-6xl font-bold mb-4 text-[#61afef]">Rebooter</h1>
					<h2 class="text-2xl md:text-3xl text-[#c678dd] mb-8">
						<span id="typewriter"></span><span class="cursor"></span>
					</h2>
					<p class="max-w-3xl text-lg leading-relaxed mb-16">
							"The Dark Crystals of Programming" have been stolen by the Corquettes and are being used to construct a super weapon that will be used against the hypermories, the guardians who defend against a complete caffeine drought for programmers. In order to save the world and the future of programming, an eagle from the transcendental realm that hosts the soul of Alexander the Great, under the orders of a mysterious ancient figure, gathered various unix wizards from the early 21st Century to fight back against the Corquettes and reboot the system. - Kesh
					</p>
					</div>

				<div class="fade-in mt-12">
					<h3 class="text-3xl font-bold mb-8 border-b-2 border-[#61afef] pb-2">Recent Posts</h3>
					<div class="space-y-6">
						if len(posts) == 0 {
							<p class="text-[#5c6370]">No posts found.</p>
						} else {
							for _, post := range getRecent(posts, 3) {
								@PostItem(post)
							}
						}
					</div>
					<a href="#blog" class="nav-link inline-block mt-8 text-[#c678dd] hover:text-[#61afef] transition-transform hover:translate-x-1">View all posts &rarr;</a>
				</div>
			</section>

			<section id="blog" class="page min-h-screen hidden">
				<div class="fade-in">
					<h1 class="text-4xl font-bold mb-12 border-b-2 border-[#61afef] pb-4">Blog</h1>

					<div class="mb-8">
						<input type="text" id="post-search" placeholder="Search for posts..."
							class="w-full md:w-1/2 bg-[#282c34] border border-[#5c6370] text-[#abb2bf] px-4 py-2 rounded focus:outline-none focus:border-[#61afef] transition-colors placeholder-gray-500"/>
					</div>

					<div id="all-posts" class="space-y-10">
						for _, post := range posts {
							@PostItem(post)
						}
					</div>
				</div>
			</section>

			<section id="content-view" class="page min-h-screen hidden">
				<div class="fade-in">
					<button id="back-btn" class="mb-8 text-[#c678dd] hover:text-[#61afef] transition-transform hover:-translate-x-1">&larr; Back</button>
					<div id="dynamic-content" class="prose max-w-none">
						</div>
				</div>
			</section>

			<section id="authors" class="page min-h-screen hidden">
				<div class="fade-in">
					<h1 class="text-4xl font-bold mb-12 border-b-2 border-[#61afef] pb-4">Authors</h1>

					<div class="space-y-16">
						if len(authors) == 0 {
							<p>No authors found.</p>
						}
						for _, author := range authors {
							<div class="author-block">
								<div class="mb-6">
									<h2 class="text-3xl text-[#c678dd] font-bold mb-2">{ author.Name }</h2>
									<div class="flex space-x-4 font-mono text-sm">
										if author.Github != "" {
											<a href={ templ.SafeURL(author.Github) } target="_blank" class="text-[#98c379] hover:underline">GitHub</a>
											<span class="text-[#5c6370]">/</span>
										}
										if author.Linkedin != "" {
											<a href={ templ.SafeURL(author.Linkedin) } target="_blank" class="text-[#98c379] hover:underline">LinkedIn</a>
										}
										<span class="text-[#5c6370]">/</span>
										<a href={ templ.SafeURL(fmt.Sprintf("#author/%s", author.ID)) } class="text-[#98c379] hover:underline">Profile</a>
									</div>
								</div>

								<h3 class="text-xl font-bold text-[#61afef] mb-6">Posts by { author.Name }</h3>
								<div class="space-y-6 pl-4 border-l-2 border-[#282c34]">
									if authorPosts := getPostsByAuthor(posts, author.Name); len(authorPosts) > 0 {
										for _, p := range authorPosts {
											@PostItem(p)
										}
									} else {
										<p class="text-[#5c6370] italic">No posts published yet.</p>
									}
								</div>
							</div>
						}
					</div>
				</div>
			</section>
		</main>

		<footer class="border-t border-[#5c6370] mt-20 py-8 text-center text-[#5c6370]">
			<p>&copy; 2025 Connal J. McInnis & Keshav Italia. Built with Go & Templ.</p>
		</footer>

		<script>
			class BlogApp {
				constructor() {
					this.pages = document.querySelectorAll('.page');
					this.contentDiv = document.getElementById('dynamic-content');
					this.authorsData = []; // Store author metadata

					this.init();
				}

				async init() {
					await this.fetchAuthors();
					this.initRouter();
					this.initMobileMenu();
					this.initSearch();
					this.initTypewriter();
					this.initObservers();
				}

				async fetchAuthors() {
					try {
						const res = await fetch('authors.json');
						if (res.ok) {
							this.authorsData = await res.json();
						}
					} catch(e) {
						console.error("Failed to load authors.json", e);
					}
				}

				// Simple Hash Router
				initRouter() {
					window.addEventListener('hashchange', () => this.handleRoute());
					this.handleRoute();

					document.getElementById('back-btn').addEventListener('click', () => {
						// Logic to go back to previous context if possible, otherwise default to blog
						window.history.back();
						// Fallback if history is empty/external
						setTimeout(() => {
							if(!window.location.hash) window.location.hash = '#blog';
						}, 100);
					});
				}

				async handleRoute() {
					const hash = window.location.hash || '#home';

					if (hash.startsWith('#post/')) {
						const postId = hash.replace('#post/', '');
						await this.loadPost(postId);
						this.showPage('content-view');
					} else if (hash.startsWith('#author/')) {
						const authorId = hash.replace('#author/', '');
						await this.loadAuthorPage(authorId);
						this.showPage('content-view');
					} else {
						this.showPage(hash.replace('#', ''));
					}
					window.scrollTo(0,0);
				}

				showPage(id) {
					this.pages.forEach(p => {
						if(p.id === id) {
							p.classList.remove('hidden');
							setTimeout(() => {
								p.querySelectorAll('.fade-in').forEach(el => el.classList.add('visible'));
							}, 50);
						} else {
							p.classList.add('hidden');
						}
					});
				}

				async loadPost(id) {
					this.contentDiv.innerHTML = '<p class="text-center animate-pulse">Loading content...</p>';
					try {
						const res = await fetch(`posts/${id}.html`);
						if(!res.ok) throw new Error('Post not found');
						const html = await res.text();

						const doc = new DOMParser().parseFromString(html, 'text/html');
						const authorMeta = doc.querySelector('meta[name="author"]');

						if (authorMeta && authorMeta.content) {
							const authorName = authorMeta.content;

							// Check if we have a page for this author
							const authorObj = this.authorsData.find(a => a.name === authorName);
							let nameHtml = `<span class="text-[#c678dd] font-semibold">${authorName}</span>`;

							if (authorObj) {
								nameHtml = `<a href="#author/${authorObj.id}" class="text-[#c678dd] font-semibold hover:underline hover:text-[#61afef] transition-colors">${authorName}</a>`;
							}

							const authorHtml = `<p class="text-sm text-[#5c6370] mb-8 -mt-2">Written by ${nameHtml}</p>`;

							const h1 = doc.querySelector('h1');
							if (h1) {
								h1.insertAdjacentHTML('afterend', authorHtml);
							} else {
								doc.body.insertAdjacentHTML('afterbegin', authorHtml);
							}
						}

						this.contentDiv.innerHTML = doc.body.innerHTML;
					} catch(e) {
						this.contentDiv.innerHTML = `<p class="text-[#e06c75]">Error loading post: ${e.message}</p>`;
					}
				}

				async loadAuthorPage(id) {
					this.contentDiv.innerHTML = '<p class="text-center animate-pulse">Loading author profile...</p>';
					try {
						const res = await fetch(`authors/${id}.html`);
						if(!res.ok) throw new Error('Author profile not found');
						const html = await res.text();
						const doc = new DOMParser().parseFromString(html, 'text/html');
						this.contentDiv.innerHTML = doc.body.innerHTML;
					} catch (e) {
						this.contentDiv.innerHTML = `<p class="text-[#e06c75]">Error loading author profile: ${e.message}</p>`;
					}
				}

				initSearch() {
					const input = document.getElementById('post-search');
					if(!input) return;

					input.addEventListener('input', (e) => {
						const term = e.target.value.toLowerCase();
						const posts = document.querySelectorAll('#all-posts article');
						posts.forEach(post => {
							const title = post.querySelector('h3').textContent.toLowerCase();
							const excerpt = post.querySelector('.excerpt').textContent.toLowerCase();
							if(title.includes(term) || excerpt.includes(term)) {
								post.style.display = 'block';
							} else {
								post.style.display = 'none';
							}
						});
					});
				}

				initTypewriter() {
					const el = document.getElementById('typewriter');
					if(!el) return;
					const roles = [
						"Software Engineers",
						"Cybersecurity Researchers",
						"Free Software Advocates",
						"Technology Consultants",
						"Data Scientists",
						"Linux Enthusiasts",
						"Software Architects",
						"Legacy Modernizers",
						"Platform Builders",
						"Daemon Slayers",
						"Unix Wizards",
						"Coffee-Driven Developers",
						"Documentation Meditators",
						"GNU/Programmers",
						"idots"
					];
					let roleIdx = 0, charIdx = 0, isDeleting = false;

					const type = () => {
						const current = roles[roleIdx];
						el.textContent = current.substring(0, charIdx + (isDeleting ? -1 : 1));
						charIdx += isDeleting ? -1 : 1;

						if (!isDeleting && charIdx === current.length) {
							setTimeout(() => isDeleting = true, 2000);
						} else if (isDeleting && charIdx === 0) {
							isDeleting = false;
							roleIdx = (roleIdx + 1) % roles.length;
						}
						setTimeout(type, isDeleting ? 100 : 150);
					};
					type();
				}

				initObservers() {
					const observer = new IntersectionObserver((entries) => {
						entries.forEach(entry => {
							if(entry.isIntersecting) {
								entry.target.classList.add('visible');
								observer.unobserve(entry.target);
							}
						});
					}, { threshold: 0.1 });

					document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
				}

				initMobileMenu() {
					const btn = document.getElementById('mobile-menu-btn');
					const menu = document.getElementById('mobile-menu');
					if(btn && menu) {
						btn.addEventListener('click', () => {
							menu.classList.toggle('hidden');
						});
						menu.querySelectorAll('.mobile-link').forEach(link => {
							link.addEventListener('click', () => {
								menu.classList.add('hidden');
							});
						});
					}
				}
			}

			document.addEventListener('DOMContentLoaded', () => new BlogApp());
		</script>
	</body>
	</html>
}

// Reusable Component for a single post item
templ PostItem(post Post) {
	<article class="group border-l-2 border-[#282c34] pl-4 hover:border-[#61afef] transition-colors">
		<div class="flex items-center text-sm text-[#5c6370] mb-1">
			<span>{ post.Date }</span>
			<span class="mx-2">•</span>
			if post.AuthorID != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("#author/%s", post.AuthorID)) }
				   class="hover:text-[#c678dd] transition-colors font-medium">
					{ post.Author }
				</a>
			} else {
				<span class="font-medium">{ post.Author }</span>
			}
		</div>
		<h3 class="text-2xl font-bold text-[#98c379] group-hover:text-[#c678dd] transition-colors">
			{ post.Title }
		</h3>
		<p class="mt-2 text-[#abb2bf] excerpt">{ post.Excerpt }</p>
		<a href={ templ.SafeURL(fmt.Sprintf("#post/%s", post.ID)) }
		   class="mt-4 inline-block text-[#c678dd] font-semibold hover:text-[#61afef] transition-transform group-hover:translate-x-1">
		   Read More &rarr;
		</a>
	</article>
}
